
melee or networked

-Multiple sessions/instances simultaneously
-Factions: literally just different colors
	-fleet must belong to faction
	-at least 3 factions to choose from

-fleet
	-


backend:

chat sessions:

game sessions:
	
	settings:

	session1:
	-chat
	-active
	[
		-players
		[
			player1:
				fleet
			player2:
				fleet
		]
		-current arena
		[
			gameboard
		]
	]


ship:
	position, size, firing pattern, armor, 

frontend:

	javascript, php, send information to backend, like clicks etc..


$GLOBALS['active_user'] = 1;


$GLOBALS['update_player_screens'] = true;


server:

if ($GLOBALS['active_user'] == the_number_we_just_received)
{
	
}



[][][][][][][]
[][][][][][][]
[][][][][][][]
[][][][][][][]
[][][][][][][]
[                                ]








